"""
5. Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение.
Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
"""

revenue = int(input("Введите размер выручки:"))
outgoings = int(input("Введите размер издержек:"))

if revenue > outgoings:
    print("Фирма работает на прибыль.")
    profitability_total = revenue / outgoings
    print(f"Рентабельность фирмы равна {profitability_total:.2f}.")
    workers_number = int(input("Введите количество сотрудников в фирме:"))
    profit_per_worker = (revenue - outgoings) / workers_number
    print(f"Прибыль на одного работника составила: {profit_per_worker:.2f}.")
else:
    print("Фирма работает в убыток")
