"""
1. Поработайте с переменными, создайте несколько, выведите на экран,
запросите у пользователя несколько чисел и строк и сохраните в переменные, выведите на экран.
"""

a = 2020
b = 202
c = a + b
print(a, " + ", b, " = ", c)

a = 'text_1'
b = 'text_2'
c = a + b
print(a + " + " + b + " = " + c)

name = input("Введите ваше имя: ")
year = int(input("Введите год вашего рождения: "))
age = 2020 - year
print("Привет, " + name + "! Я знаю, что тебе " + str(age) + " лет.")
print("Привет, %s! Я знаю, что тебе %d лет." % (name, age))
print("Привет, {}! Я знаю, что тебе {} лет.".format(name, age))
print("Привет, {1}! Я знаю, что тебе {0} лет.".format(age, name))
print(f"Привет, {name}! Я знаю, что тебе {age} лет.")







