"""
6. Спортсмен занимается ежедневными пробежками.
В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

Например: a = 2, b = 3.
Результат:
1-й день: 2
2-й день: 2,2
3-й день: 2,42
4-й день: 2,66
5-й день: 2,93
6-й день: 3,22
Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.
"""

distance_first_day = int(input("Введите значение пройденной в 1-й день дистанции:"))
distance_goal = int(input("Введите значение целевой дистанции за день: "))

day_count = 1
distance_count = distance_first_day

print("Результат:")
while distance_count < distance_goal:
    day_count += 1
    distance_count *= 1.1
    print(f"{day_count}-й день: {distance_count:.2f}")
print(f"На {day_count}-й день спортсмен достиг целевой дистанции {distance_goal} км., "
      f"пробежав {distance_count:.2f} км.)")