"""2. Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
Значения данных атрибутов должны передаваться при создании экземпляра класса.
Атрибуты сделать защищенными.
Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна.
Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв метра дороги асфальтом,
толщиной в 1 см * число см толщины полотна. Проверить работу метода.
Например: 20м * 5000м * 25кг * 5см = 12500 т
"""


class Road:
    def __init__(self, length_par, width_par):
        self._length = length_par
        self._width = width_par

    def weight_calc(self):
        return self._length * self._width * 25 * 5


if __name__ == '__main__':
    certain_weight = Road(20, 5000)
    print(f"Требуется {certain_weight.weight_calc() / 1000} тонн асфальта.")
