"""
5. Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
У пользователя необходимо запрашивать новый элемент рейтинга.
Если в рейтинге существуют элементы с одинаковыми значениями,
то новый элемент с тем же значением должен разместиться после них.

Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].
"""


score_list = [42, 1234, 3, 4, 10, 5, 6, 6, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1]
sorted_score_list = score_list.copy()
sorted_score_list.sort(reverse=True)
sorted_score_list_copy = sorted_score_list.copy()

user_number = int(input("Введите число натуральное целое число:"))

for i in range(len(sorted_score_list)-1, -1, -1):
    if sorted_score_list[i] >= user_number:
        sorted_score_list.insert(i+1, user_number)
        break
    elif i == 0:
        sorted_score_list.insert(i, user_number)

print(sorted_score_list)
