"""
1. Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента.
Использовать функцию type() для проверки типа.
Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
"""

list_example = [1, 345, 'text_example', 45.45, None, True, False]

for el in list_example:
    print(f"У данных элемента {el} следующий тип {type(el)}")
