"""3. Реализовать программу работы с органическими клетками.

Необходимо создать класс Клетка.
В его конструкторе инициализировать параметр, соответствующий количеству клеток (целое число).
В классе должны быть реализованы методы перегрузки арифметических операторов:
сложение (__add__()), вычитание (__sub__()), умножение (__mul__()), деление (__truediv__()).
Данные методы должны применяться только к клеткам и выполнять увеличение, уменьшение,
умножение и обычное (не целочисленное) деление клеток, соответственно.
В методе деления должно осуществляться округление значения до целого числа.

Сложение. Объединение двух клеток.
При этом число ячеек общей клетки должно равняться сумме ячеек исходных двух клеток.

Вычитание. Участвуют две клетки.
Операцию необходимо выполнять только если разность количества ячеек двух клеток больше нуля,
иначе выводить соответствующее сообщение.

Умножение. Создается общая клетка из двух.
Число ячеек общей клетки определяется как произведение количества ячеек этих двух клеток.

Деление. Создается общая клетка из двух.
Число ячеек общей клетки определяется как целочисленное деление количества ячеек этих двух клеток.

В классе необходимо реализовать метод make_order(), принимающий экземпляр класса и количество ячеек в ряду.
Данный метод позволяет организовать ячейки по рядам.
Метод должен возвращать строку вида *****\n*****\n*****..., где количество ячеек между \n равно переданному аргументу.
Если ячеек на формирование ряда не хватает, то в последний ряд записываются все оставшиеся.
Например, количество ячеек клетки равняется 12, количество ячеек в ряду — 5.
Тогда метод make_order() вернет строку: *****\n*****\n**.
Или, количество ячеек клетки равняется 15, количество ячеек в ряду — 5.
Тогда метод make_order() вернет строку: *****\n*****\n*****.
Подсказка: подробный список операторов для перегрузки доступен по ссылке.
"""


class Table:
    def __init__(self, cell_count: int):
        self.cell_count = cell_count

    def __add__(self, other):
        return self.cell_count + other.cell_count

    def __sub__(self, other):
        sub_val = self.cell_count - other.cell_count
        return sub_val if sub_val > 0 else "Разность < 0"

    def __mul__(self, other):
        return self.cell_count * other.cell_count

    def __truediv__(self, other):
        return self.cell_count // other.cell_count

    def make_order(self, cell_in_row):
        out_full_str = ''.join(map(str, ['*' for i in range(cell_in_row)]))
        out_text = '\n'.join(map(str, [out_full_str for i in range(self.cell_count // cell_in_row)]))
        if (self.cell_count % cell_in_row) > 0:
            out_text += '\n' + ''.join(map(str, ['*' for i in range(self.cell_count % cell_in_row)]))
        return out_text


if __name__ == '__main__':
    # create obj
    table_obj_01 = Table(13)
    table_obj_02 = Table(27)

    # order check
    print(table_obj_01.make_order(5))
    print(table_obj_02.make_order(6))

    # add check
    print(table_obj_01 + table_obj_02)

    # sub check
    print(table_obj_01 - table_obj_02)
    print(table_obj_02 - table_obj_01)

    # mult check
    print(table_obj_01 * table_obj_02)

    # div check
    print(table_obj_02 / table_obj_01)
    print(table_obj_01 / table_obj_02)


