"""5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
При нажатии Enter должна выводиться сумма чисел.
Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
Но если вместо числа вводится специальный символ, выполнение программы завершается.
Если специальный символ введен после нескольких чисел,
то вначале нужно добавить сумму этих чисел к полученной ранее сумме
и после этого завершить программу.
"""


def cut_list_func(inp_list_par):
    """Обрезает в списке значения от спец символа 'q' до конца списка.

    (list) -> list
    global go_key
    """
    global go_key
    cut_list_par = []
    for index in range(len(inp_list_par)):
        if inp_list[index] == "q":
            go_key = False
            break
        cut_list_par.append(inp_list_par[index])
    return cut_list_par


go_key = True
num_sum = 0

while go_key:
    inp_list = list(input("Введите строку чисел, разделяя их пробелами, "
                          "для выхода введите вместо любого числа спец. символ 'q':").split())
    cut_list = cut_list_func(inp_list)
    try:
        numbers_sum = sum(map(float, cut_list))
        num_sum += numbers_sum
        print(num_sum)
    except ValueError:
        print("Внимание!!! В строку допускается вводить только числа и спец. символ 'q', "
              "отделяя их при этом пробелами.")
        continue
print("Работа с программой завершена!")
