"""1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.
"""


def sum_f(arg_1, arg_2):
    try:
        return arg_1 / arg_2
    except ZeroDivisionError:
        return "Делить на 0 нельзя, для дальнейших расчетов запустите программу повторно."


num_1 = float(input("Введите 1-е число: "))
num_2 = float(input("Введите 2-е число: "))
print(sum_f(num_1, num_2))
