"""4. Программа принимает действительное положительное число x и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y.
Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
Подсказка: попробуйте решить задачу двумя способами.
Первый — возведение в степень с помощью оператора **.
Второй — более сложная реализация без оператора **, предусматривающая использование цикла.
"""


def my_func_1(x1: float, y1: int):
    """Возвращает результат возведения числа x в степень y с помощью **.

    Позиционные параметры:
    x -- положительное число
    y -- целое отрицательное число

    """
    return x1 ** y1


def my_func_2(x2: float, y2: int):
    """Возвращает результат возведения числа x в степень y с помощью цикла.

    Позиционные параметры:
    x -- положительное число
    y -- целое отрицательное число

    """
    exp_positive = x2
    for el in range(abs(y2)-1):
        exp_positive *= x2
    result = 1 / exp_positive
    return result


x = 10
y = -3
print(my_func_1(x, y))
print(my_func_2(x, y))
